<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4c18c86b-3336-425f-8ae7-d6be4768d40a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52470/ConvertitoreService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConvertitoreService.xsd" MetadataType="Schema" ID="0b544806-fce6-4d3e-8bff-dfe64b5d909f" SourceId="1" SourceUrl="http://localhost:52470/ConvertitoreService.svc?xsd=xsd1" />
    <MetadataFile FileName="ConvertitoreService1.xsd" MetadataType="Schema" ID="0160b4a4-fcf0-442f-9519-1d2b39f33895" SourceId="1" SourceUrl="http://localhost:52470/ConvertitoreService.svc?xsd=xsd0" />
    <MetadataFile FileName="ConvertitoreService.disco" MetadataType="Disco" ID="e70ddf00-c8ef-4020-b006-c11e6d0d979d" SourceId="1" SourceUrl="http://localhost:52470/ConvertitoreService.svc?disco" />
    <MetadataFile FileName="ConvertitoreService.wsdl" MetadataType="Wsdl" ID="f87a750f-46be-4cae-a9b0-d119e3b239d5" SourceId="1" SourceUrl="http://localhost:52470/ConvertitoreService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>